<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ListApp.presentation.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.ListApp.presentation.fragments.CategoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_complete"
        android:name="com.example.ListApp.presentation.fragments.CompleteFragment"
        tools:layout="@layout/fragment_complete" />

</navigation><!--ナビゲーションとは、ユーザーがアプリ内で移動できる場所間の移動のこと-->
    <!--このnavigationファイルはnavGraph属性に格納される-->
    <!--startDestinationを指定しないとデスティネーションの始まりが無いことになり、inflateの際に、androidx.fragment.app.FragmentContainerViewを見つけられなくなる-->